H.T-->Spring-bean Life Cycle
********************************
*Intializing Bean. 
*Disposable Bean.
********************************

>What is Spring MVC---ITS ONE MORE MODULE FROM SPRING ECO-SYSTEM USING WHICH WE CAN DESGIN A WEB APPLICATION.
>AND IT IS BASED ON MVC DESIGN PATTERN.

>WHICH IS ALSO BASED ON FRONT CONTROLLER DESIGN PATTERN.

>SPRING WEB APPLICATION 
>THE APPLICATION MIGHT HAVE MODEL(POJO),VIEW(JSP),CONTROLLER(SERVLET)

>REQUEST IS SENT TO CONTROLLER COMPONENT,THE CONTROLLER COMPONENT MAY CONNECT TO THE SERVICE,THAT SERVICE MAY CONNECTED TO THE DAO CLASS,
AND DAO CLASS WILL BE CONNECTED TO THE DB,AND WHATEVER DATA WE LL GET FROM DB,THAT DATA WILL COMEBACK AS MODEL OBJECT THROUGH DAO ALSO
AND THEN THAT IS GOING BACK TO SERVLET ,MEANS CONTROLLER AND SERVELET WILL TRANSFER TO THE JSP(VIEW) AND THE DATA GET DISPLAYED TO THE END USER.


>FROM THE DB WE WILL GET   THE  DATA AS MODEL OBJECT,IT L REACH UPTO SERVELET--.JSP-->END USER.
>FRONT CONTROLLER ---.ITS A SERVLET AND THE FRONT CONTROLLER IS DISPATCHER SERVLET.


>NORMAL JAVA CLASS IS GOING TO ACT AS A CONTROLLER COMPONENT.

>VIEW COMPONENT IS JSP.

>MODEL IS NORMAL POJO.



STEPS
*******
>WE HAVE CREATED DYNAMIC WEB PROJECT 
>CONVERT THAT PROJECT TO ONE MAVEN PROJECT.
>ADD SPRING-WEBMVC DEPENDENCY IN THE POM.XML
>WE HAVE TO CONFIGURE DISPATCHER SERVLET IN WEB.XML FILE.
>WE HAVE TWO TAGS <SERVLET> AND <SERVLET MAPPING>.
>WE HAVE TO CONFIGURE DISPATCHER SERVLET IN WEB.XML FILE.

>NORMAL JAVA CLASS IS ACTING AS CONTROLLER .

>WHEN WE GO ANOTATE CLASS AS CONTROLLER THE CLASS OBJECT .

>THE NAME OF THE SPRING CONFIG FILE--->THE NAME OF DISPATCHER.XML AND WELCOME-SERVLET.XML


